{
  "name": "basic-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/local.mjs",
    "build": "tsc && vite build && node scripts/configure-d1.mjs",
    "preview": "npm run dev",
    "deploy": "npm run build && node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-server-sugar": "../../packages/vite-plugin",
    "wrangler": "^4.128.0"
  }
}
